:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  font-family: "League Spartan", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.border {
  border: 1px solid red;
}

.borderblue {
  border: 1px solid blue;
}

.container {
  display: grid;
  background-color: var(--white);

  width: 67.75rem;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rating {
  display: grid;
  align-items: center;
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.rating span {
  padding-left: 1.2rem;
}

.rate1,
.rate2,
.rate3 {
  display: flex;
  background-color: var(--light-grayish-magenta);
  padding: 1.2rem 4.5rem 1rem 2rem;

  gap: 0.5rem;
  border-radius: 0.5rem;
  align-items: center;
}

.rating img {
  margin-bottom: 5px;
}

.stars {
  display: flex;
  gap: 0.5rem;
}

.rate1 {
  justify-self: start;
}

.rate2 {
  justify-self: center;
}

.rate3 {
  justify-self: end;
}

h1 {
  color: var(--very-dark-magenta);
  font-size: 3.125rem;
  padding-right: 5rem;
}

.desc {
  font-size: 1rem;
  color: var(--dark-grayish-magenta);
  font-weight: 500;

  line-height: 1.5;
  padding: 2rem 8rem 0 0;
}

.name {
  color: var(--white);
  font-weight: 500;
  grid-column: 2/3;
}

.buyer {
  color: var(--soft-pink);
  font-weight: 500;
  grid-column: 2/3;
}

.customer {
  border-radius: 50%;
  width: 3.125rem;
}

.card1,
.card2,
.card3 {
  width: 100%;
  background: var(--very-dark-magenta);
  border-radius: 0.3rem;

  padding: 2rem;
  grid-template-columns: 1fr 1fr;
}

.card1 {
  justify-self: start;
  align-self: start;
}

.card2 {
  justify-self: center;
  align-self: center;
}

.card3 {
  justify-self: end;
  align-self: end;
}

.comment {
  color: var(--white);
  font-weight: 500;
  line-height: 1.2;
  padding-top: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.7rem;
  height: 17rem;
  grid-column: span 2;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile p {
  display: grid;
  gap: 0.3rem;
  color: var(--soft-pink);
}

.profile span {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  body {
    padding: 2rem;
    height: fit-content;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 25rem;
    gap: 1rem;
    padding: 2rem;
    height: fit-content;
  }
  .top-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .desc,
  h1 {
    padding: 0;
  }

  .rating {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    width: 100%;
  }

  .rating span {
    padding: 0;
  }

  .rate1,
  .rate2,
  .rate3 {
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .attribution {
    transform: translateY(500px);
  }
}
